TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = apps/boilerplate-backend/src/app/entities/*.entity.ts
TYPEORM_MIGRATIONS = apps/boilerplate-backend/src/migrations/*
TYPEORM_MIGRATIONS_DIR = apps/boilerplate-backend/src/migrations
TYPEORM_MIGRATIONS_RUN = false
